/* Custom Fonts */
@font-face {
    font-family: Roboto;
    src: url(assets/fonts/Roboto-Regular.ttf);
}

.container {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 2fr 8fr;
}

.side-bar {
    grid-area: 1 / 1 / 3 / 2;
    background-color: rgba(25,146,212,255);

    display: grid;
    grid-template-rows: auto auto 4fr;
    gap: 40px;
}

.sidebar-header {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 1fr 4fr;
    align-items: center;
    gap: 10px;
}

.dashboard-icon {
    padding-left: 20px;
}

.dashboard-icon, .title {
    fill: #FFFFFF;
    color: #FFFFFF;
    font-size: 1.5rem;
    height: 1.5em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    letter-spacing: 1px;

    align-content: center;
}

.sidebar-top {
    display: grid;
    grid-template-rows: repeat(6, 50px);
}

.sidebar-svg {
    fill: #FFFFFF;
    height: 2rem;
    padding-left: 25px;
}

.icons {
    font-family: Arial, Helvetica, sans-serif;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 1.1rem;
    letter-spacing: 1px;

    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    gap: 35px;
    padding-top: 10px;
}

.sidebar-svg, .icons {
    cursor: pointer;
}
.header {
    grid-area: 1 / 2 / 2 / 3;
    background-color: #FFFFFF;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Adjusted shadow */
    z-index: 10;


    display: grid;
    grid-template-rows: 2fr 3fr;
}

.top-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.search-bar {
    display: grid;
    grid-template-columns: 1fr 10fr;
    gap: 20px;
    align-items: center;
}

.search-bar a {
    justify-self: end;
}

.search-svg, .notification-svg {
    height: 1.5rem;
}

.search {
    background-color: #E1E8F0;
    border-radius: 18px;
    width: 43rem;
    height: 2rem;
    border: none;
}

.profile {
    justify-self: end;

    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    gap: 30px;

    padding-right: 4em;
}

.prof-img {
    border-radius: 50%;
    height: 3em;
}

.prof-name {
    font-family: Roboto;
    font-weight: bolder;
    font-size: 1rem;
}

.bottom-header {
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.greeting-container {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 30px;
    align-items: center;
}

.prof-img-container {
    justify-self: end;
}

.prof-img-large {
    border-radius: 50%;
    height: 4.5em;
}

.greeting-text {
    font-family: Roboto;
    font-weight: 700;
    font-size: 1rem;
}

.greeting-user {
    font-size: 1.5rem;
    font-weight: 800;
    
    padding-top: 10px;
}

.greeting-buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    padding-right: 30px;
}

.btn-container {
    place-self: center;
}

.btn-container button {
    background-color: rgba(25,146,212,255);
    width: 6em;
    height: 2.5em;
    border-radius: 18px;
    border: none;

    color: #FFFFFF;
    font-family: Roboto;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
}

.btn-container button:hover {
    cursor: pointer;
    box-shadow: 1px 5px #88888838;
}

.dashboard {
    grid-area: 2 / 2 / 3 / 3;
    background-color: #E3EAF2;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    padding: 1.5em 1.5em 2.5em 1em ;
}

.dash-projects {
    grid-area: 1 / 1 / 3 / 2;

    display: grid;
    grid-template-rows: 20px auto;
    row-gap: 10px;
}

.projects-title {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1rem;
}

.projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-rows: minmax(7em, auto);
    gap: 20px;
}

.card-back {
    border-radius: 15px;

    display: grid;
    grid-template-columns: 8px auto;
    height: 100%;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.card-accent {
    border-radius: 15px 0px 0px 15px;
    background-color: #EEB429;
}

.content {
    border-radius: 0px 15px 15px 0px;
    background-color: #FFFFFF;

    padding: 15px;

    display: grid;
    grid-template-rows: 3fr 1fr;
}

.card-text {
    font-family: Roboto;
}

.card-text-heading {
    padding-bottom: 5px;
    font-weight: bold;
}

.card-text-content {
    font-size: 0.85rem;
    padding-right: 15px;
    color: #686868;
}

.card-svgs {
    justify-self: end;
}

.card-icons svg{
    height: 1.5em;
    padding-right: 15px;
}

.dash-announcements {
    grid-area: 1 / 2 / 2 / 3;

    display: grid;
    grid-template-rows: 20px auto;
    row-gap: 10px;
}

.announcement-head {
    font-family: Roboto;
    font-size: 1rem;
    font-weight: bold;
}

.announcement-div {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 1.5em;

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.announc-content {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    height: 100%;
}

.announcements {
    border-bottom: 1.25px solid #c0bfbf;
    padding: 0.75em;

    font-family: Roboto;
    font-size: 0.75rem;
    color: #696969;
}

.announc-title {
    color: #3d3d3d;
    font-weight: bold;
    font-size: 0.85rem;
    padding-bottom: 0.25em;
}

.dash-trending {
    grid-area: 2 / 2 / 3 / 3;

    display: grid;
    grid-template-rows: 20px auto;
    row-gap: 10px;
}

.trending-head {
    font-family: Roboto;
    font-weight: bold;
    font-size: 1rem;
}

.trending-content {
    background-color: #FFFFFF;
    border-radius: 15px;
    padding: 20px;

    display: grid;
    grid-template-rows: auto;
    align-items: center;
    
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
}

.trending-users {
    display: grid;
    grid-template-columns: 1fr 4fr;
    gap: 15px;

    align-items: center;
}

.user {
    font-family: Roboto;
    font-size: 0.8rem;
}

.user span {
    color: #8a8a8a;
}